<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Fitness-Preneur </title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet"  href="css/style.css">
<style>
	/*CSS Reset */
	body{
		font-family: 'Baloo Bhai 2', cursive;
		color: black;

		margin: 0px;
		padding: 0px;
		background:url('img/highlight2.jpg');
		
	}
	.left{
		display: inline-block;
		
		position: absolute;
		left: 40px;
		top: 20px;


	}
	.left img{
		width: 80px;
	}
	.left div{
		line-height: 19px;
		font-size: 26px;
		text-align: center;
	}
	.mid{
		display: block;
		width: 50%;
		margin: 20px auto;
		


	}
	.right{
     position: absolute;
     right: 34px;
     top: 20px;
     display: inline-block;
     
	}
	.navbar{
		display: inline-block;
	}
	.navbar li{
		display: inline-block;
		font-size: 20px;
		
	}
	.navbar li a{
		color: white;
		text-decoration: none;
		padding: 34px 23px;

		
	}
	.navbar li a:hover,.navbar li a.active{
		text-decoration: underline;
		color: grey;

		
	}
	.btn{
		font-family: 'Baloo Bhai 2', cursive;
		margin: opx 9px;
		background-color: black;
		color: white;
		padding: 4px 14px;
		border: 2px solid grey;
		border-radius: 10px;
		font-size: 20px;
		cursor:pointer;
	}
.container{
	    
    margin: 120px 100x;
    width: 75%;
    padding: 25px;
    margin: 150px 40px;
    border-radius: 20px;

}
.form-group input{
	font-family: 'Baloo Bhai 2', cursive;
	text-align: center;
	display: block;
	width: 400px;
	padding: 1px;
	border:2px solid black;
	margin: 5px;
	font-size: 25px;
	border-radius: 8px;
}
.container h1{
	text-align: left;
	color: white;
	font-size: 40px;
	position: relative;
	bottom: -20px;
	vertical-align: bottom;
	

	
}
.container button{
	display: block;
	width: 23%;
	margin: 5px;
}

	
</style>
<body>
	<header class="header">
		<!--left box for logo -->
		<div class="left">
         <img src="img/logo.jpg" alt="">
         <div> .t </div>
		</div>
		<!-- mid box for navigation -->
		<div class="mid">
			<ul class="navbar">
			<li><a href="#" class="active"> Home </a></li>
			<li><a href="#"> About us </a></li>
			<li><a href="#"> Fitness Calculator </a></li>
			<li><a href="#"> Contact us </a></li>
		</ul>
		</div>
		<!-- right box for buttons -->
		<div class="right">
			<button class="btn" > Call us Now </button><button class="btn" > Email Us </button>
		</div>
		
	</header>
	<div class="container">
		<h1>Join the Best Calisthenics in Kishanganj</h1>
		<form action="noaction.php">
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Name">
				
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Age">
				
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Gender">
				
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Location">
				
			</div>
			<button class="btn">Submit </button>
		</form>
	</div>

</body>
</html>